{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "action-main-release-trials.tar.gz",
            "label": "Source code with submodules (tar.gz)"
          },
          {
            "path": "action-main-release-trials.zip",
            "label": "Source code with submodules (zip)"
          }
        ]
      }
    ]
  ]
}
